# Database Configuration
DB_NAME=gymmy_bro
DB_USER=postgres
DB_PASSWORD=secure-password
DB_PORT=5432

# Application
APP_PORT=8080
SPRING_PROFILE=dev

# JWT Secrets (generate with: openssl rand -base64 64)
JWT_SECRET=your-64-character-minimum-secret-key-for-jwt-access-tokens-here
JWT_REFRESH_SECRET=your-64-character-minimum-secret-key-for-refresh-tokens-here

# ExerciseDB API (RapidAPI) - exercies public repo
RAPIDAPI_KEY=your-rapidapi-key

# Cloudinary - I will use it for upload images of profile pictures
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Mailgun - I will use it for notify users about their workouts or for email verification
MAILGUN_API_KEY=key-your-mailgun-api-key
MAILGUN_DOMAIN=mail.yourdomain.com

# NextAuth (for frontend sync)
NEXTAUTH_SECRET=your-nextauth-shared-secret
